import { zh_CN } from "./zh_CN";

export const tr_TR: typeof zh_CN = {
  CONTENT_LANG_ID: "tr-tr",
  LAUNCH: "Oyunu başlat",
  INSTALL: "Oyunu indir",
  UPDATING: "Güncelleniyor",
  DOWNLOADING: "İndiriliyor",
  FIXING_FILES: "Oyun dosyaları düzenleniyor {0}/{1}",
  PATCHING: "Oyun dosyaları yamalanıyor",
  GAME_RUNNING: "Oyun çalışıyor (UYGULAMAYI KAPATMAYIN)",
  REVERT_PATCHING: "Yamalar eski haline döndürülüyor",
  SCANNING_FILES:
    "Oyun dosyaları kontrol ediliyor. Tamamlanan Dosyalar {0}/{1}",
  DOWNLOADING_ENVIRONMENT: "Ortam dosyaları indiriliyor",
  DOWNLOADING_ENVIRONMENT_SPEED: "Ortam dosyaları indiriliyor ({0}/s)",
  EXTRACT_ENVIRONMENT: "Ortam dosyaları ayıklanıyor.",
  CONFIGURING_ENVIRONMENT: "Ortam dosyaları düzenleniyor",
  RESTART_TO_INSTALL: "Uygulamayı yeniden başlat",
  PATH_INVALID: "Dosya yolu geçersiz",
  PLEASE_SELECT_A_DIR: "Klasör seçin",
  PATH_INVALID_ASCII_ONLY:
    "Klasörün sadece ASCII karakterlerinden oluştuğundan emin olun",
  PATH_INVALID_FORBIDDEN_DIR:
    'Seçtiğiniz klasörün "Masaüstü","İndirilenler" ya da "Dokümanlar" Olmadığına emin olun.',
  NOT_SUPPORTED_YET: "Desteklenmeyen özellik",
  PLEASE_WAIT_FOR_LAUNCHER_UPDATE:
    "Bu sürüm {0} şu an desteklenmiyor. Lütfen gelecek güncellemeleri bekleyin.",
  UNSUPPORTED_VERSION: "Desteklenmeyen sürüm",
  SELECT_INSTALLATION_DIR:
    "Oyunu indirmek istediğiniz dosyayı seçiniz\nEğer oyunu daha önce indirdiyseniz .exe dosyasının bulunduğu klasörü seçiniz.",
  CANT_OPEN_GAME_FILE: "Oyun dosyalarına erişilemedi.",
  CANT_OPEN_GAME_FILE_DESC:
    "Uygulama oyun dosyalarına erişemedi.\nBu mesajdan sonra .exe dosyasının bulunduğu klasörü seçtiğinizden emin olun.\n\n Eğer bu mesaj sürekli karşınıza çıkıyor ise, Uygulamanın klasöre erişimi olduğundan emin olun.",
  GAME_DIR_CHANGED: "Oyun klasörü değiştirildi.",
  GAME_DIR_CHANGED_DESC:
    "Oyun klasörünü değiştirdiniz. Bu işlem desteklenmiyor, ancak bunu daha sonra ayarlayabilirsiniz.",
  NEW_VERSION_AVAILABLE: "Yeni güncelleme mevcut",
  NEW_VERSION_AVAILABLE_DESC:
    "Uygulamayı {0} sürümüne güncellemek ister misiniz?\n Değişiklikler:\n{1}",
  DOWNLOADING_UPDATE_FILE: "Güncelleme dosyaları indiriliyor.",
  UPGRADE_FUNCTION_TBD: "Güncelleme şu anda sağlanamıyor.",
  DECOMPRESS_FILE_PROGRESS: "Dosyalar ayıklanıyor.",
  ALLOCATING_FILE: "Diskte yer ayrılıyor.",
  DOWNLOADING_FILE_PROGRESS: "Dosya indiriliyor: {0} ({2}/{3}) {1}/s",
  BACKUP_USER_DATA: "Kullanıcı verileri yedekleniyor.",
  RECOVER_BACKUP_USER_DATA: "Kullanıcı verileri yedekten geri yükleniyor.",
  INSTALL_DONE: "Tamamlandı",
  RELAUNCH_REQUIRED: "Uygulamanın yeniden başlatılması gerekiyor.",
  RELAUNCH_REQUIRED_DESC:
    "Uygulama wine yüklemesinin tamamlanması için yeniden başlatılacak.",
  SETTING: "Ayarlar",
  SETTING_WINE_VERSION: "Wine Distribution",
  SETTING_ASYNC_DXVK: "DXVK Asenkron Shader Derleme",
  SETTING_ENABLED: "Etkin",
  SETTING_DXVK_HUD: "DXVK HUD",
  SETTING_DXVK_HUD_NONE: "Hiçbiri",
  SETTING_DXVK_HUD_FPS: "Sadece FPS",
  SETTING_DXVK_HUD_ALL: "Her şey",
  SETTING_MTL_HUD: "Metal HUD",
  SETTING_RETINA: "Retina modu",
  SETTING_LEFT_CMD: "Sol CMD'yi CTRL olarak ayarla",
  SETTING_TURN_OFF_AC_PATCH: "AC yaması'nı devre dışı bırak.",
  SETTING_CUSTOM_RESOLUTION: "Çözünürlük",
  SETTING_SAVE: "Kaydet",
  SETTING_CANCEL: "İptal et",
  SETTING_CHECK_INTEGRITY: "Oyun dosyalarını kontrol et",
  SETTING_GAME_INSTALL_DIR: "Oyunun yüklü olduğu klasör",
  // 0.0.27
  SETTING_WINE_VERSION_CONFIRM: "Değişiklikleri kaydetmek için buraya basın.",
  SETTING_QUICK_ACTIONS: "Hızlı işlemler",
  SETTING_GENERAL: "Genel",
  SETTING_GAME: "Oyun",
  LANGUAGE_LOCALE_NAME: "Türkçe",
  SETTING_UI_LOCALE: "Uygulama Arayüz Dili",
  SETTING_RESTART_TO_TAKE_EFFECT:
    "Bu değişiklik uygulama yeniden başlatıldıktan sonra uygulanacak.",
  SETTING_OPEN_CMD: "Wine komut satır dosyasını aç",
  SETTING_OPEN_GAME_INSTALL_DIR: "Uygulamanın indirili olduğu dosyayı aç",
  SETTING_OPEN_YAAGL_DIR: "YAAGL klasörünü aç",
  SETTING_YAAGL_VERSION: "YAAGL sürümü",
  SETTING_FPS_UNLOCK: "FPS limitini kaldır",
  SETTING_FPS_UNLOCK_DEFAULT: "Devre dışı bırakıldı",
  SETTING_ADVANCED: "Gelişmiş",
  SETTING_ADVANCED_ALERT:
    "Eğer ne yaptığınızı bilmiyorsanız HİÇBİR ŞEYİ DEĞİŞTİRMEYİN.",
  SETTING_ADVANCED_VISIBLE: "Gelişmiş ayarlar mevcut.",
  NO_ENOUGH_DISKSPACE: "Diskinizde yeterli alan yok.",
  NO_ENOUGH_DISKSPACE_DESC:
    "Diskinizde en az {0}GiB ({1}GB) boş alan gerekiyor.",
  UPDATE: "Oyunu Güncelle",
  GAME_VERSION_TOO_OLD_DESC:
    "Şu anki oyun sürümü ({0}) güncelleme için eski, Lütfen oyunu yeniden indirin.",
  PREDOWNLOAD_READY: "Erken indirme {0}",
  COMMUNITY_WARNING: "Topluluk uyarısı",
  COMMUNITY_WINE_ALERT:
    "Şu anki seçiminiz topluluk sürümüdür, bu sürüm resmi olarak desteklenmemektedir, lütfen bir sorun yaşarsanız bildirmeyin.",
  SETTING_BLOCK_NET: "Launch Fix(hostları engeller)",
  SETTING_TIMEOUT_FIX: "Timeout Fix",
  SETTING_LICENSES: "Lisanslar",
  SETTING_ENABLE_HDR: "HDR'ı etkinleştir",
  SETTING_PROXY_ENABLED: "HTTP Proxy'yi etkinleştir",
  SETTING_PROXY_HOST: "HTTP Proxy Host",
  SETTING_PROXY_DESC: "Bu proxy sadece oyuna etki eder, uygulamaya değil",
  SETTING_TURN_ON_STEAM_PATCH: "Steam Patch'i aç",
  UPDATE_PROMPT_IGNORE: "Güncellemeyi görmezden gel",
  SETTING_CHECK_UPDATE: "YAAGL güncellemesi için kontrol et",
  ALREADY_LATEST_VERSION: "Zaten en güncel sürümü kullanıyorsunuz.",
  UPDATE_LAUNCHER: "Uygulamayı Güncelle",
};
